# Lumi

./: .gitignore  AGENTS.md  CLAUDE.md  Lumi.sln  README.md  index.html
.github/workflows/: release.yml
docs/: Architecture.md  Foundations.md  Kurzanleitung.md  Status.md
src/: App.xaml  App.xaml.cs  Lumi.csproj
src/Config/: AppConfig.cs  AutoStartManager.cs  ConfigManager.cs  DPAPIHelper.cs
src/Core/: HotkeyManager.cs  ModeController.cs  PipelineOrchestrator.cs
src/Services/AI/: IAIProvider.cs  OpenAICompatibleProvider.cs  OpenRouterModelFetcher.cs  PopularModels.cs
src/Services/Audio/: AudioService.cs  IAudioService.cs
src/Services/Diagnostics/: LumiDiagnostics.cs
src/Services/Memory/: GitHubMemoryClient.cs  MemoryDocument.cs  MemoryService.cs
src/Services/Speech/: GroqSttClient.cs  ISpeechToText.cs  NullSttClient.cs  PassThroughSmoother.cs  SAPITtsService.cs  SmoothingService.cs
src/Services/TextManipulation/: ITextManipulationService.cs  TextManipulationService.cs
src/UI/: ModelPickerWindow.xaml  ModelPickerWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIcon.xaml
