<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Lumi</AssemblyName>
    <RootNamespace>Lumi</RootNamespace>
    <ApplicationIcon>Assets\lumi.ico</ApplicationIcon>
    <!-- Lokaler Fallback. Release-Builds überschreiben diese Werte aus dem Git-Tag. -->
    <Version>4.5.2</Version>
    <AssemblyVersion>4.5.2.0</AssemblyVersion>
    <FileVersion>4.5.2.0</FileVersion>
    <InformationalVersion>4.5.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="InputSimulatorStandard" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

</Project>
